<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.2.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45488,799877662" ReportOptions.Description.Text="" ReportOptions.LastChange="45498,9382140046" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;&#13;&#10;begin&#13;&#10;end.">
  <Datasets>
    <item DataSet="DSRelOrcDB" DataSetName="DSRelOrcDB"/>
    <item DataSet="DSRelOrcItemDB" DataSetName="DSRelOrcItemDB"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26778167" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="302,36238522" Top="7,55905996" Width="117,16543073" Height="30,23624167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Orçamento"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="37,79529953" Top="37,7953012" Width="646,29961014" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="41,57483" Top="45,35436" Width="94,48825073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Orçamento Nº:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="37,7953" Top="79,37013" Width="34,01577073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Seq"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="37,7953" Top="68,03154" Width="646,29961014" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="83,14966" Top="79,37013" Width="340,15770073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Descrição"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="432,85065" Top="79,37013" Width="79,37013073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Qtd"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="519,77984" Top="79,37013" Width="79,37013073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Valor unit"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="608,50433" Top="79,37013" Width="75,59060073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Valor total"/>
      <TfrxMemoView Name="DSRelOrcDBdata_orcamento" IndexTag="1" AllowVectorExport="True" Left="585,82715" Top="11,33859" Width="79,37013" Height="18,89765" DataField="data_orcamento" DataSet="DSRelOrcDB" DataSetName="DSRelOrcDB" Frame.Typ="0" Text="[DSRelOrcDB.&#34;data_orcamento&#34;]"/>
      <TfrxMemoView Name="" AllowVectorExport="True" Left="0" Top="-18,89765" Width="0" Height="0" Frame.Typ="0" Text=""/>
      <TfrxMemoView Name="DSRelOrcDBcod" IndexTag="1" AllowVectorExport="True" Left="147,40167" Top="45,35436" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="cod" DataSet="DSRelOrcDB" DataSetName="DSRelOrcDB" Frame.Typ="0" Text="[DSRelOrcDB.&#34;cod&#34;]"/>
      <TfrxMemoView Name="" AllowVectorExport="True" Left="0" Top="-18,89765" Width="0" Height="0" Frame.Typ="0" Text=""/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="306,14193" Width="718,1107">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="37,7953" Top="31,57483" Width="646,29961014" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="413,18924113" Top="5,55906057" Width="151,18117021" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Total do orçamento :"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="37,7953" Top="0" Width="646,29961014" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="23,35436" Left="0" Top="177,63791" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DSRelOrcDB" DataSetName="DSRelOrcDB" RowCount="0" StartNewPage="True"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="222,99227" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DSRelOrcItemDB" DataSetName="DSRelOrcItemDB" RowCount="0">
      <TfrxMemoView Name="DSRelOrcItemDBvalor_unid" IndexTag="1" AllowVectorExport="True" Left="525,35467" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="valor_unid" DataSet="DSRelOrcItemDB" DataSetName="DSRelOrcItemDB" Frame.Typ="0" Text="[DSRelOrcItemDB.&#34;valor_unid&#34;]"/>
      <TfrxMemoView Name="DSRelOrcItemDBquantidade" IndexTag="1" AllowVectorExport="True" Left="419,52783" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="quantidade" DataSet="DSRelOrcItemDB" DataSetName="DSRelOrcItemDB" Frame.Typ="0" Text="[DSRelOrcItemDB.&#34;quantidade&#34;]"/>
      <TfrxMemoView Name="Line" IndexTag="1" AllowVectorExport="True" Left="34,01577" Top="0" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="[Line]"/>
      <TfrxMemoView Name="DSRelOrcItemDBservico_nome" IndexTag="1" AllowVectorExport="True" Left="147,40167" Top="0" Width="400,63018" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="servico_nome" DataSet="DSRelOrcItemDB" DataSetName="DSRelOrcItemDB" Frame.Typ="0" Text="[DSRelOrcItemDB.&#34;servico_nome&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
