<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.2.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45482,5907472569" ReportOptions.Description.Text="" ReportOptions.LastChange="45482,8038654977" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DS_rel_orcamento" DataSetName="DS_rel_orcamento"/>
    <item DataSet="DS_rel_orc_item" DataSetName="DS_rel_orc_item"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342077" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="DS_rel_orcamentocod" IndexTag="1" AllowVectorExport="True" Left="22,67718" Top="18,89765" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="cod" DataSet="DS_rel_orcamento" DataSetName="DS_rel_orcamento" Frame.Typ="0" Text="[DS_rel_orcamento.&#34;cod&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="238,11038722" Top="15,1181191" Width="249,44899599" Height="30,23624167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Relatório de Orçamento"/>
      <TfrxShapeView Name="Shape3" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,110717773438" Height="52,9134216308594" Frame.Typ="0"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="495,11843" Width="718,1107">
      <TfrxMemoView Name="DS_rel_orc_itemcalc_total_orcamento" IndexTag="1" AllowVectorExport="True" Left="619,84292" Top="11,33859" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="calc_total_orcamento" DataSet="DS_rel_orc_item" DataSetName="DS_rel_orc_item" Frame.Typ="0" Text="[DS_rel_orc_item.&#34;calc_total_orcamento&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="498,89795771" Top="11,33860182" Width="102,04731073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="VALOR TOTAL"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="132,28355" Width="718,1107" Child="Child1">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="151,18120742" Top="26,45671742" Width="472,44125073" Height="30,23623404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Prestador de serviços"/>
      <TfrxShapeView Name="Shape6" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,110717773438" Height="71,8110733032227" Frame.Typ="0"/>
    </TfrxReportSummary>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26777404" Left="0" Top="226,7718" Width="718,1107" Child="Child2" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo5" IndexTag="1" AllowVectorExport="True" Left="170,07885" Top="30,23624" Width="400,63018" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="contratantes_nome" DataSet="DS_rel_orcamento" DataSetName="DS_rel_orcamento" Frame.Typ="0" Text="[DS_rel_orcamento.&#34;contratantes_nome&#34;]"/>
      <TfrxMemoView Name="Memo6" IndexTag="1" AllowVectorExport="True" Left="100,16543" Top="55,81107" Width="117,16543" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="contratantes_cpf" DataSet="DS_rel_orcamento" DataSetName="DS_rel_orcamento" Frame.Typ="0" Text="[DS_rel_orcamento.&#34;contratantes_cpf&#34;]"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" AllowVectorExport="True" Left="294,40971" Top="55,81107" Width="105,82684" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="contratantes_telefone" DataSet="DS_rel_orcamento" DataSetName="DS_rel_orcamento" Frame.Typ="0" Text="[DS_rel_orcamento.&#34;contratantes_telefone&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="30,2362412" Top="30,23623894" Width="117,16542692" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Nome do cliente:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="32,13389082" Top="54,81106551" Width="94,48825073" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Cpf/CNPJ:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="230,1577" Top="54,81107" Width="94,48825073" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Telefone:"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="30,23623996" Top="26,45671236" Width="642,5200931" Height="26,45670404" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="30,23624" Top="52,91342" Width="642,5200931" Height="22,67717404" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape7" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718,110717773438" Height="98,2677764892578" Frame.Typ="0"/>
    </TfrxChild>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="124,72449" Left="0" Top="347,71676" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="DS_rel_orc_itemquantidade" IndexTag="1" AllowVectorExport="True" Left="13,55906" Top="25,23624" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="quantidade" DataSet="DS_rel_orc_item" DataSetName="DS_rel_orc_item" Frame.Typ="0" Text="[DS_rel_orc_item.&#34;quantidade&#34;]"/>
      <TfrxMemoView Name="DS_rel_orc_itemid_servico" IndexTag="1" AllowVectorExport="True" Left="108,04731" Top="25,23624" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="id_servico" DataSet="DS_rel_orc_item" DataSetName="DS_rel_orc_item" Frame.Typ="0" Text="[DS_rel_orc_item.&#34;id_servico&#34;]"/>
      <TfrxMemoView Name="DS_rel_orc_itemvalor_unid" IndexTag="1" AllowVectorExport="True" Left="520,01608" Top="25,23624" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="valor_unid" DataSet="DS_rel_orc_item" DataSetName="DS_rel_orc_item" Frame.Typ="0" Text="[DS_rel_orc_item.&#34;valor_unid&#34;]"/>
      <TfrxMemoView Name="DS_rel_orc_itemservico_nome" IndexTag="1" AllowVectorExport="True" Left="206,31509" Top="25,23624" Width="294,80334" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="servico_nome" DataSet="DS_rel_orc_item" DataSetName="DS_rel_orc_item" Frame.Typ="0" Text="[DS_rel_orc_item.&#34;servico_nome&#34;]"/>
      <TfrxMemoView Name="DS_rel_orc_itemcalc_total_unidade" IndexTag="1" AllowVectorExport="True" Left="622,06339" Top="25,23624" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="calc_total_unidade" DataSet="DS_rel_orc_item" DataSetName="DS_rel_orc_item" Frame.Typ="0" Text="[DS_rel_orc_item.&#34;calc_total_unidade&#34;]"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
