<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/15 22:12:15.000.338,=C:\Users\Skantex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/15 22:20:22.000.581,D:\BackEND\Delphi\Projetos\Projeto S\Main.dfm=C:\Users\Skantex\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/15 22:20:22.000.581,D:\BackEND\Delphi\Projetos\Projeto S\Main.pas=C:\Users\Skantex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/15 22:21:06.000.282,=C:\Users\Skantex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/15 22:22:20.000.671,D:\BackEND\Delphi\Projetos\Projeto S\Tools\CadService.pas=C:\Users\Skantex\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/15 22:22:20.000.671,D:\BackEND\Delphi\Projetos\Projeto S\Tools\CadService.dfm=C:\Users\Skantex\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/15 23:51:22.000.177,D:\BackEND\Delphi\Projetos\Projeto S\ProjectS.dproj=C:\Users\Skantex\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/19 10:50:36.000.290,=D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas</Transaction>
    <Transaction>2024/03/19 10:51:38.000.481,D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas=D:\BackEND\Delphi\Projetos\Projeto S\UDM.pas</Transaction>
    <Transaction>2024/03/19 10:51:38.000.481,D:\BackEND\Delphi\Projetos\Projeto S\Unit1.dfm=D:\BackEND\Delphi\Projetos\Projeto S\UDM.dfm</Transaction>
    <Transaction>2024/03/19 10:52:00.000.896,=D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas</Transaction>
    <Transaction>2024/03/19 10:52:10.000.508,D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas=D:\BackEND\Delphi\Projetos\Projeto S\UPrincipal.pas</Transaction>
    <Transaction>2024/03/19 10:52:10.000.508,D:\BackEND\Delphi\Projetos\Projeto S\Unit1.dfm=D:\BackEND\Delphi\Projetos\Projeto S\UPrincipal.dfm</Transaction>
    <Transaction>2024/03/20 15:43:50.000.632,=D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas</Transaction>
    <Transaction>2024/03/20 17:02:13.000.846,D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas=D:\BackEND\Delphi\Projetos\Projeto S\Tools\UCadClient.pas</Transaction>
    <Transaction>2024/03/20 17:02:13.000.846,D:\BackEND\Delphi\Projetos\Projeto S\Unit1.dfm=D:\BackEND\Delphi\Projetos\Projeto S\Tools\UCadClient.dfm</Transaction>
    <Transaction>2024/03/20 17:13:48.000.341,D:\BackEND\Delphi\Projetos\Projeto S\Main.pas=D:\BackEND\Delphi\Projetos\Projeto S\Orcamento.pas</Transaction>
    <Transaction>2024/03/20 17:13:48.000.341,D:\BackEND\Delphi\Projetos\Projeto S\Main.dfm=D:\BackEND\Delphi\Projetos\Projeto S\Orcamento.dfm</Transaction>
    <Transaction>2024/03/20 17:14:21.000.174,D:\BackEND\Delphi\Projetos\Projeto S\Orcamento.pas=D:\BackEND\Delphi\Projetos\Projeto S\UOrcamento.pas</Transaction>
    <Transaction>2024/03/20 17:14:21.000.174,D:\BackEND\Delphi\Projetos\Projeto S\Orcamento.dfm=D:\BackEND\Delphi\Projetos\Projeto S\UOrcamento.dfm</Transaction>
    <Transaction>2024/03/24 22:09:19.000.017,=D:\BackEND\Delphi\Projetos\Projeto S\Tools\UCadPadrao.pas</Transaction>
    <Transaction>2024/03/25 09:41:46.000.392,D:\BackEND\Delphi\Projetos\Projeto S\UCadPadrao.dfm=D:\BackEND\Delphi\Projetos\Projeto S\Tools\UCadPadrao.dfm</Transaction>
    <Transaction>2024/03/25 09:41:46.000.392,D:\BackEND\Delphi\Projetos\Projeto S\UCadPadrao.pas=D:\BackEND\Delphi\Projetos\Projeto S\Tools\UCadPadrao.pas</Transaction>
    <Transaction>2024/03/25 09:42:26.000.410,D:\BackEND\Delphi\Projetos\Projeto S\Tools\CadClient.pas=D:\BackEND\Delphi\Projetos\Projeto S\UCadPadrao.pas</Transaction>
    <Transaction>2024/03/25 09:42:26.000.410,D:\BackEND\Delphi\Projetos\Projeto S\Tools\CadClient.dfm=D:\BackEND\Delphi\Projetos\Projeto S\UCadPadrao.dfm</Transaction>
    <Transaction>2024/03/25 09:45:15.000.814,=D:\BackEND\Delphi\Projetos\Projeto S\UCadPadrao.pas</Transaction>
    <Transaction>2024/03/25 09:46:06.000.010,D:\BackEND\Delphi\Projetos\Projeto S\Tools\UCadService.dfm=D:\BackEND\Delphi\Projetos\Projeto S\UCadPadrao.dfm</Transaction>
    <Transaction>2024/03/25 09:46:06.000.010,D:\BackEND\Delphi\Projetos\Projeto S\Tools\UCadService.pas=D:\BackEND\Delphi\Projetos\Projeto S\UCadPadrao.pas</Transaction>
    <Transaction>2024/03/25 09:49:58.000.236,D:\BackEND\Delphi\Projetos\Projeto S\Tools\UCadService.pas=</Transaction>
    <Transaction>2024/03/25 09:50:05.000.348,D:\BackEND\Delphi\Projetos\Projeto S\Tools\CadClient.pas=</Transaction>
    <Transaction>2024/03/25 09:50:22.000.277,=D:\BackEND\Delphi\Projetos\Projeto S\Tools\UCadPadrao.pas</Transaction>
    <Transaction>2024/03/25 09:50:22.000.266,=D:\BackEND\Delphi\Projetos\Projeto S\Tools\CadClient.pas</Transaction>
    <Transaction>2024/03/25 09:50:22.000.320,=D:\BackEND\Delphi\Projetos\Projeto S\Tools\UCadService.pas</Transaction>
    <Transaction>2024/03/25 09:56:09.000.719,=D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas</Transaction>
    <Transaction>2024/03/25 09:58:21.000.112,D:\BackEND\Delphi\Projetos\Projeto S\UCadClient.dfm=D:\BackEND\Delphi\Projetos\Projeto S\Unit1.dfm</Transaction>
    <Transaction>2024/03/25 09:58:21.000.112,D:\BackEND\Delphi\Projetos\Projeto S\UCadClient.pas=D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas</Transaction>
    <Transaction>2024/03/25 09:58:54.000.591,=D:\BackEND\Delphi\Projetos\Projeto S\Unit2.pas</Transaction>
    <Transaction>2024/03/25 09:59:07.000.147,D:\BackEND\Delphi\Projetos\Projeto S\UCadService.pas=D:\BackEND\Delphi\Projetos\Projeto S\Unit2.pas</Transaction>
    <Transaction>2024/03/25 09:59:07.000.147,D:\BackEND\Delphi\Projetos\Projeto S\UCadService.dfm=D:\BackEND\Delphi\Projetos\Projeto S\Unit2.dfm</Transaction>
    <Transaction>2024/03/25 10:28:17.000.733,=D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas</Transaction>
    <Transaction>2024/03/25 10:29:16.000.326,D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas=D:\BackEND\Delphi\Projetos\Projeto S\UCadValues.pas</Transaction>
    <Transaction>2024/03/25 10:29:16.000.326,D:\BackEND\Delphi\Projetos\Projeto S\Unit1.dfm=D:\BackEND\Delphi\Projetos\Projeto S\UCadValues.dfm</Transaction>
    <Transaction>2024/03/26 00:38:25.000.436,D:\BackEND\Delphi\Projetos\Projeto S\UCadService.pas=</Transaction>
    <Transaction>2024/03/26 00:39:19.000.737,=D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas</Transaction>
    <Transaction>2024/03/26 00:39:42.000.594,D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas=D:\BackEND\Delphi\Projetos\Projeto S\UCadService.pas</Transaction>
    <Transaction>2024/03/26 00:39:42.000.594,D:\BackEND\Delphi\Projetos\Projeto S\Unit1.dfm=D:\BackEND\Delphi\Projetos\Projeto S\UCadService.dfm</Transaction>
    <Transaction>2024/03/26 16:09:20.000.686,=D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas</Transaction>
    <Transaction>2024/03/26 16:21:38.000.776,D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas=D:\BackEND\Delphi\Projetos\Projeto S\Functions.pas</Transaction>
    <Transaction>2024/03/27 13:00:53.000.843,D:\BackEND\Delphi\Projetos\Projeto S\Functions.pas=</Transaction>
    <Transaction>2024/04/03 07:08:56.000.247,=D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas</Transaction>
    <Transaction>2024/04/03 07:09:29.000.159,D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas=D:\BackEND\Delphi\Projetos\Projeto S\UCadGroup.pas</Transaction>
    <Transaction>2024/04/03 07:09:29.000.159,D:\BackEND\Delphi\Projetos\Projeto S\Unit1.dfm=D:\BackEND\Delphi\Projetos\Projeto S\UCadGroup.dfm</Transaction>
    <Transaction>2024/04/19 10:22:10.000.873,=D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas</Transaction>
    <Transaction>2024/04/19 10:22:21.000.365,=D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas</Transaction>
    <Transaction>2024/04/19 10:25:14.000.298,D:\BackEND\Delphi\Projetos\Projeto S\UCadGroup.pas=</Transaction>
    <Transaction>2024/04/19 10:25:31.000.995,D:\BackEND\Delphi\Projetos\Projeto S\Unit1.dfm=D:\BackEND\Delphi\Projetos\Projeto S\UCadGroup.dfm</Transaction>
    <Transaction>2024/04/19 10:25:31.000.995,D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas=D:\BackEND\Delphi\Projetos\Projeto S\UCadGroup.pas</Transaction>
    <Transaction>2024/04/19 16:10:57.000.312,=D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas</Transaction>
    <Transaction>2024/04/24 11:55:14.000.842,=D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas</Transaction>
    <Transaction>2024/04/24 12:09:46.000.217,D:\BackEND\Delphi\Projetos\Projeto S\UCadGroup.pas=</Transaction>
    <Transaction>2024/04/24 12:10:36.000.973,D:\BackEND\Delphi\Projetos\Projeto S\Unit1.dfm=D:\BackEND\Delphi\Projetos\Projeto S\UCadGroup.dfm</Transaction>
    <Transaction>2024/04/24 12:10:36.000.973,D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas=D:\BackEND\Delphi\Projetos\Projeto S\UCadGroup.pas</Transaction>
    <Transaction>2024/04/30 11:41:13.000.555,=D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas</Transaction>
    <Transaction>2024/05/02 14:10:59.000.227,=D:\BackEND\Delphi\Projetos\Projeto S\UCadGroup.pas</Transaction>
    <Transaction>2024/05/02 14:13:00.000.428,=D:\BackEND\Delphi\Projetos\Projeto S\Tools\UCadPadrao.pas</Transaction>
    <Transaction>2024/05/10 13:24:26.000.735,D:\BackEND\Delphi\Projetos\Projeto S\UCadValues.pas=</Transaction>
    <Transaction>2024/07/03 16:51:34.000.151,=D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas</Transaction>
    <Transaction>2024/07/15 22:27:16.000.352,=D:\BackEND\Delphi\Projetos\Projeto S\UFrmRelOrcamento.pas</Transaction>
    <Transaction>2024/07/16 17:19:15.000.587,=D:\BackEND\Delphi\Projetos\Projeto S\Rel\UFrmRelOrcamento.pas</Transaction>
    <Transaction>2024/07/17 15:55:18.000.781,=D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas</Transaction>
    <Transaction>2024/07/17 15:56:26.000.748,D:\BackEND\Delphi\Projetos\Projeto S\Unit1.dfm=D:\BackEND\Delphi\Projetos\Projeto S\Tools\UCallRelOrcamento.dfm</Transaction>
    <Transaction>2024/07/17 15:56:26.000.748,D:\BackEND\Delphi\Projetos\Projeto S\Unit1.pas=D:\BackEND\Delphi\Projetos\Projeto S\Tools\UCallRelOrcamento.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Rel"/>
    <File Path="Rel\UFrmRelOrcamento.pas"/>
    <File Path="Rel\UFrmRelOrcamento.dfm"/>
    <File Path="Tools"/>
    <File Path="Tools\UCadPadrao.pas"/>
    <File Path="Tools\UCadPadrao.dfm"/>
    <File Path="Tools\UCallRelOrcamento.pas"/>
    <File Path="Tools\UCallRelOrcamento.dfm"/>
    <File Path="UDM.pas"/>
    <File Path="UDM.dfm"/>
    <File Path="UOrcamento.pas"/>
    <File Path="UOrcamento.dfm"/>
    <File Path="UPrincipal.pas"/>
    <File Path="UPrincipal.dfm"/>
    <File Path="UCadClient.pas"/>
    <File Path="UCadClient.dfm"/>
    <File Path="UCadService.pas"/>
    <File Path="UCadService.dfm"/>
    <File Path="UCadGroup.pas"/>
    <File Path="UCadGroup.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
