<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.2.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45488,799877662" ReportOptions.Description.Text="" ReportOptions.LastChange="45489,1262104282" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DSReportOrc" DataSetName="DSOrcamento"/>
    <item DataSet="DSReportOrcItem" DataSetName="DSOrcamentoItem"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26778167" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="302,36238522" Top="7,55905996" Width="117,16543073" Height="30,23624167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Orçamento"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="37,79529953" Top="37,7953012" Width="646,29961014" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="41,57483" Top="45,35436" Width="94,48825073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Orçamento Nº:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="37,7953" Top="79,37013" Width="34,01577073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Seq"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="37,7953" Top="68,03154" Width="646,29961014" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="83,14966" Top="79,37013" Width="340,15770073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Descrição"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="432,85065" Top="79,37013" Width="79,37013073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Qtd"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="519,77984" Top="79,37013" Width="79,37013073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Valor unit"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="608,50433" Top="79,37013" Width="75,59060073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="Valor total"/>
      <TfrxMemoView Name="DSOrcamentocod" IndexTag="1" AllowVectorExport="True" Left="143,62214" Top="45,35436" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="cod" DataSet="DSReportOrc" DataSetName="DSOrcamento" Frame.Typ="0" Text="[DSOrcamento.&#34;cod&#34;]"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="257,00804" Width="718,1107">
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="37,7953" Top="31,57483" Width="646,29961014" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="589,60668" Top="39,13389" Width="94,48825073" Height="18,89765167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="[Date]"/>
      <TfrxMemoView Name="DSOrcamentoItemcalc_total_orcamento" IndexTag="1" AllowVectorExport="True" Left="566,9295" Top="3,77953" Width="117,16543" Height="26,45671" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="DSReportOrcItem" DataSetName="DSOrcamentoItem" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DSOrcamentoItem.&#34;Calc_total&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="413,18924113" Top="5,55906057" Width="151,18117021" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Total do orçamento :"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="37,7953" Top="0" Width="646,29961014" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,57483" Left="0" Top="177,63791" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DSReportOrcItem" DataSetName="DSOrcamentoItem" RowCount="0">
      <TfrxMemoView Name="DSOrcamentoItemservico_nome" IndexTag="1" AllowVectorExport="True" Left="83,14966" Top="0,67718" Width="340,1577" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="servico_nome" DataSet="DSReportOrcItem" DataSetName="DSOrcamentoItem" Frame.Typ="0" Text="[DSOrcamentoItem.&#34;servico_nome&#34;]"/>
      <TfrxMemoView Name="DSOrcamentoItemvalor_unid" IndexTag="1" AllowVectorExport="True" Left="519,77984" Top="0,67718" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="DSReportOrcItem" DataSetName="DSOrcamentoItem" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[DSOrcamentoItem.&#34;valor_unid&#34;]"/>
      <TfrxMemoView Name="DSOrcamentoItemquantidade" IndexTag="1" AllowVectorExport="True" Left="433,07112" Top="0,67718" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="quantidade" DataSet="DSReportOrcItem" DataSetName="DSOrcamentoItem" Frame.Typ="0" Text="[DSOrcamentoItem.&#34;quantidade&#34;]"/>
      <TfrxMemoView Name="DSOrcamentoItemcalc_total_unidade" IndexTag="1" AllowVectorExport="True" Left="608,50433" Top="0" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataSet="DSReportOrcItem" DataSetName="DSOrcamentoItem" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[DSOrcamentoItem.&#34;calc_total_unidade&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="37,79529953" Top="-1,05999999999717E-6" Width="34,01577455" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Frame.Typ="0" Text="[Line]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
